proc.check_continue_neq
	dup.1
	dup.1
	neq
end


proc.fetch_and_multiply
	dup.1
	sub
	mem_load
	swap.1
	mem_load
	mul
end


proc.catalan_i
	dup.0
	push.0
	eq
	if.true
		push.1
	else
		dup.0
		sub.1
		push.0
		dup.1
		push.2
		u32unchecked_div
		push.0
		exec.check_continue_neq
		while.true
			dup.0
			dup.4
			exec.fetch_and_multiply
			mul.2
			movup.3
			add
			movdn.2
			add.1
			exec.check_continue_neq
		end

		dup.3
		dup.1
		sub
		eq
		if.true
			mem_load
			dup.0
			mul
			add
		else
			dup.2
			exec.fetch_and_multiply
			mul.2
			add
		end

		swap.1
		drop
	end

	swap.1
	mem_store
end


begin
	add.1
	push.0
	exec.check_continue_neq
	while.true
		dup.0
		exec.catalan_i
		add.1
		exec.check_continue_neq
	end

	drop
	sub.1
	mem_load
end

#stack output : [4862, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
