begin
	push.1
	push.2
	eq
	push.1
	push.2
	eq
	push.1
	push.2
	eqw
	push.1
	push.2
	lt
	push.1
	push.2
	gt
	push.1
	push.2

	#ERROR: NotBinaryValue(2), 2 is not binary
	#cswap

	push.1
	push.2

	#ERROR: NotBinaryValue(2), 2 is not binary
	#cswapw

	push.1
	push.2

	#ERROR: NotBinaryValue(2), 2 is not binary
	#cdrop

	push.1
	push.2

	#ERROR: NotBinaryValue(2), 2 is not binary
	#cdropw

end

#stack output : [2, 1, 2, 1, 2, 1, 2, 1, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
