begin
	push.1
	push.2
	u32checked_popcnt
	push.1
	push.2
	u32unchecked_popcnt
	push.1
	push.2
	u32checked_shl
	push.1
	push.2
	u32unchecked_shl
	push.1
	push.2
	u32checked_shr
	push.1
	push.2
	u32unchecked_shr
	push.1
	push.2
	u32checked_rotr
	push.1
	push.2
	u32unchecked_rotr
	push.1
	push.2
	u32checked_rotl
	push.1
	push.2
	u32unchecked_rotl
	push.1
	push.2
	u32checked_add
	push.1
	push.2
	u32checked_or
	push.1
	push.2
	u32checked_xor
end

#stack output : [3, 3, 3, 4, 4, 1073741824, 1073741824, 0, 0, 4, 4, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
