proc.is_not_zero_or_negative_one
	dup.0
	neq.0
	swap.1
	neq.18446744069414584320
	and
end


proc.count_to_word
	u32checked_divmod.4
	eq.0
	not
	add
end


proc.multiply_add_word
	movup.4
	mul
	swap.1
	movup.4
	mul
	add
	swap.1
	movup.3
	mul
	add
	movdn.2
	mul
	add
end


proc.copy_matrix_length_from_tape
	push.0
	push.0
	push.0
	movup.3
	padw
	padw
	padw
	adv_pipe
	movupw.3
	sub.1
	dup.0
	movdn.4
	dup.0
	sub.1
	mem_loadw
	movup.2
	drop
	movup.2
	drop
end


proc.copy_matrix_data_from_tape
	dup.0
	neq.0
	while.true
		swap.1
		dup.0
		movup.3
		swap.1
		dup.0
		neq.0
		while.true
			swap.1
			movdnw.3
			adv_pipe
			movupw.3
			swap.1
			sub.2
			dup.0
			exec.is_not_zero_or_negative_one
		end

		eq.18446744069414584320
		if.true
			sub.1
		end

		movdn.2
		swap.1
		sub.1
		dup.0
		neq.0
	end

	drop
	drop
	drop
end


proc.matrix_multiply
	padw
	dup.4
	mem_loadw
	padw
	dup.9
	mem_loadw
	dup.5
	assert_eq
	movup.3
	dup.9
	mem_storew
	movup.4
	exec.count_to_word
	movup.3
	drop
	movup.3
	drop
	swapw.1
	movup.3
	add.1
	movup.3
	add.1
	movup.3
	add.1
	movup.4
	swapw.1
	swap.7
	swap.3
	swap.1
	dup.0
	neq.0
	while.true
		swap.1
		dup.0
		dup.3
		neq
		while.true
			swapw.1
			dup.0
			dup.9
			mul
			movup.3
			add
			movdn.2
			dup.0
			neq.0
			while.true
				movup.3
				padw
				dup.6
				mem_loadw
				padw
				dup.11
				mem_loadw
				exec.multiply_add_word
				add
				movup.3
				add.1
				movup.3
				movup.3
				sub.1
				dup.0
				neq.0
			end

			drop
			drop
			drop
			movdn.8
			swapw.1
			add.1
			dup.0
			dup.3
			neq
		end

		dup.0
		push.3
		u32checked_and
		neq.0
		while.true
			push.0
			movdn.7
			add.1
			dup.0
			push.3
			u32checked_and
			neq.0
		end

		drop
		dup.3
		dup.0
		neq.0
		while.true
			sub.1
			movupw.2
			swap.1
			movup.2
			movup.3
			dup.7
			dup.5
			add
			mem_storew
			dropw
			dup.0
			neq.0
		end

		movup.3
		dup.4
		add
		movdn.3
		swapw.1
		swap.1
		dup.1
		add
		swap.1
		swapw.1
		swap.1
		sub.1
		dup.0
		neq.0
	end

	dropw
	dropw
end


proc.matrix_row_major_copy
	exec.copy_matrix_length_from_tape
	swap.1
	exec.count_to_word
	swap.1
	exec.copy_matrix_data_from_tape
end


proc.matrix_column_major_copy
	exec.copy_matrix_length_from_tape
	exec.count_to_word
	swap.1
	exec.copy_matrix_data_from_tape
end


proc.test_is_zero_or_negative_one
	push.0
	exec.is_not_zero_or_negative_one
	not
	assert
	push.0
	sub.1
	exec.is_not_zero_or_negative_one
	not
	assert
	push.1
	exec.is_not_zero_or_negative_one
	assert
	push.2
	exec.is_not_zero_or_negative_one
	assert
	push.0
	sub.2
	exec.is_not_zero_or_negative_one
	assert
end


proc.test_count_to_word
	push.0
	exec.count_to_word
	push.0
	assert_eq
	push.1
	exec.count_to_word
	push.1
	assert_eq
	push.2
	exec.count_to_word
	push.1
	assert_eq
	push.3
	exec.count_to_word
	push.1
	assert_eq
	push.4
	exec.count_to_word
	push.1
	assert_eq
	push.5
	exec.count_to_word
	push.2
	assert_eq
	push.9
	exec.count_to_word
	push.3
	assert_eq
	push.13
	exec.count_to_word
	push.4
	assert_eq
end


proc.test_multiply_add_word
	push.1
	push.1
	push.1
	push.1
	push.1
	push.1
	push.1
	push.1
	exec.multiply_add_word
	push.4
	assert_eq
	push.1
	push.2
	push.3
	push.4
	push.1
	push.1
	push.1
	push.1
	exec.multiply_add_word
	push.10
	assert_eq
	push.1
	push.2
	push.3
	push.4
	push.4
	push.3
	push.2
	push.1
	exec.multiply_add_word
	push.20
	assert_eq
end


proc.test_matrix_1_1
	push.0
	push.0
	push.1
	push.1
	push.0
	push.0
	push.0
	push.1
	push.101
	mem_storew
	dropw
	push.100
	mem_storew
	dropw
	push.0
	push.0
	push.1
	push.1
	push.0
	push.0
	push.0
	push.2
	push.201
	mem_storew
	dropw
	push.200
	mem_storew
	dropw
	push.300
	push.200
	push.100
	exec.matrix_multiply
	push.0
	push.0
	push.1
	push.1
	push.0
	push.0
	push.0
	push.2
	padw
	push.301
	mem_loadw
	eqw
	assert
	dropw
	dropw
	padw
	push.300
	mem_loadw
	eqw
	assert
	dropw
	dropw
end


proc.test_matrix_2_1
	push.0
	push.0
	push.4
	push.1
	push.5
	push.4
	push.3
	push.2
	push.401
	mem_storew
	dropw
	push.400
	mem_storew
	dropw
	push.0
	push.0
	push.1
	push.4
	push.9
	push.8
	push.7
	push.6
	push.501
	mem_storew
	dropw
	push.500
	mem_storew
	dropw
	push.600
	push.500
	push.400
	exec.matrix_multiply
	push.0
	push.0
	push.1
	push.1
	push.0
	push.0
	push.0
	push.110
	padw
	push.601
	mem_loadw
	eqw
	assert
	dropw
	dropw
	padw
	push.600
	mem_loadw
	eqw
	assert
	dropw
	dropw
end


proc.test_matrix_4_4
	push.0
	push.0
	push.4
	push.2
	push.5
	push.4
	push.3
	push.2
	push.9
	push.8
	push.7
	push.6
	push.702
	mem_storew
	dropw
	push.701
	mem_storew
	dropw
	push.700
	mem_storew
	dropw
	push.0
	push.0
	push.2
	push.4
	push.1
	push.1
	push.1
	push.1
	push.1
	push.1
	push.1
	push.1
	push.802
	mem_storew
	dropw
	push.801
	mem_storew
	dropw
	push.800
	mem_storew
	dropw
	push.900
	push.800
	push.700
	exec.matrix_multiply
	push.0
	push.0
	push.2
	push.2
	push.0
	push.0
	push.14
	push.14
	push.0
	push.0
	push.30
	push.30
	padw
	push.902
	mem_loadw
	eqw
	assert
	dropw
	dropw
	padw
	push.901
	mem_loadw
	eqw
	assert
	dropw
	dropw
	padw
	push.900
	mem_loadw
	eqw
	assert
	dropw
	dropw
end


proc.test_matrix_row_major_copy
	push.1000
	exec.matrix_row_major_copy
	push.0
	push.0
	push.3
	push.2
	push.0
	push.0
	push.2
	push.3
	push.0
	push.1
	push.5
	push.7
	padw
	push.1002
	mem_loadw
	eqw
	assert
	dropw
	dropw
	padw
	push.1001
	mem_loadw
	eqw
	assert
	dropw
	dropw
	padw
	push.1000
	mem_loadw
	eqw
	assert
	dropw
	dropw
	dropw
	dropw
	dropw
end


proc.test_matrix_column_major_copy
	push.1100
	exec.matrix_column_major_copy
	push.0
	push.0
	push.4
	push.2
	push.0
	push.0
	push.1
	push.0
	push.0
	push.0
	push.3
	push.2
	push.0
	push.0
	push.1
	push.0
	push.0
	push.0
	push.3
	push.2
	padw
	push.1104
	mem_loadw
	eqw
	assert
	dropw
	dropw
	padw
	push.1103
	mem_loadw
	eqw
	assert
	dropw
	dropw
	padw
	push.1102
	mem_loadw
	eqw
	assert
	dropw
	dropw
	padw
	push.1101
	mem_loadw
	eqw
	assert
	dropw
	dropw
	padw
	push.1100
	mem_loadw
	eqw
	assert
	dropw
	dropw
	dropw
	dropw
	dropw
end


begin
	exec.test_is_zero_or_negative_one
	exec.test_count_to_word
	exec.test_multiply_add_word
	exec.test_matrix_1_1
	exec.test_matrix_2_1
	exec.test_matrix_4_4
	exec.test_matrix_row_major_copy
	exec.test_matrix_column_major_copy
end

#stack output : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
