proc.append
	dup.0
	dup.2
	mem_store
	swap.2
	swap.1
	add.1
end


proc.should_continue
	dup.1
	dup.1
	neq
end


proc.is_not_prime_should_continue
	dup.0
	mem_load
	push.0
	push.1
	dup.2
	dup.0
	mul
	dup.5
	gt
	if.true
		drop
		drop
		push.1
		push.0
	end

	dup.0
	if.true
		dup.4
		dup.3
		u32checked_mod
		eq.0
		if.true
			drop
			drop
			push.0
			push.0
		end

	end

	swap.2
	drop
	swap.1
end


proc.is_not_prime
	push.0
	exec.is_not_prime_should_continue
	while.true
		drop
		add.1
		exec.is_not_prime_should_continue
	end

	swap.1
	drop
	eq.0
end


proc.next
	dup.2
	add.2
	exec.is_not_prime
	while.true
		add.2
		exec.is_not_prime
	end

	exec.append
end


begin
	push.0
	push.2
	exec.append
	push.3
	exec.append
	exec.should_continue
	while.true
		exec.next
		exec.should_continue
	end

	drop
	drop
end

#stack output : [229, 227, 223, 211, 199, 197, 193, 191, 181, 179, 173, 167, 163, 157, 151, 149, 139, 137, 131, 127, 113, 109, 107, 103, 101, 97, 89, 83, 79, 73, 71, 67, 61, 59, 53, 47, 43, 41, 37, 31, 29, 23, 19, 17, 13, 11, 7, 5, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 
